{% extends "layout.htmx" %}

{% block title %} contact {% endblock title %}

{% block body %}
  <div>
    <form action="./contact" method="post">
      {% csrf_token %}
      <h2 
          style="text-align: center; font-size: 4rem; padding: 2rem 1rem; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"
          >Contact us form or employee </h2>
      <div style="display: flex; flex-direction: column; gap: 20px; margin: auto; width: 60%; ">
        <input 
            type="text" 
            style="height: 40px; padding: 4px; outline: none; border-radius: .5rem;" 
            placeholder="Enter name" 
            name="name" 
          />
        <input 
            type="text" 
            style="height: 40px; padding: 4px; outline: none;border-radius: .5rem;" 
            placeholder="Enter email"
            name="email"
            />
        <input 
            type="text" 
            style="height: 40px; padding: 4px; outline: none;border-radius: .5rem;" 
            placeholder="Enter role"
            name="role"
            />
        <input 
            type="number" 
            style="height: 40px; padding: 4px; outline: none;border-radius: .5rem;" 
            placeholder="Enter mobile number"
            name="phone"
            />
        <button 
            type="submit" 
            style="height: 40px; padding: 6px 12px; outline: none; width: 50%; margin: auto; border-radius: .5rem; cursor: pointer;">Submit</button>
      </div>
    </form>
  </div>
{% endblock body %}

